<html>
<head>
<style>
body {
    font-family: sans-serif;
}

table thead th {
    text-align: left;
}

table {
    border-collapse: collapse;
    text-align: left;
    vertical-align: middle;
}

tbody tr:nth-child(odd) {
    background-color: hsl(0, 100%, 100%);
}

tbody tr:nth-child(even) {
    background-color: hsl(0, 0%, 90%);
}

th, td {
    border: 1px solid black;
    padding: 5px;
}

td.state-open {
    color: hsl(0, 90%, 50%);
}
td.state-closed {
    color: hsl(240, 100%, 50%);
}

td.contribution-authored {
    color: hsl(120, 80%, 40%);
}
td.contribution-merged {
    color: hsl(240, 100%, 50%);
}

td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 400px;
}
</style>
</head>
<body>

<h1>RaRe-Technologies/gensim</h1>
<p>Authored 10 and merged 54 contributions.</p>
<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Timestamp</th>
            <th>State</th>
            <th>Contribution</th>
            <th>Title</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3279">3279</a></td>
            <td>2021-12-22</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3279">Add the FastSS and Levenshtein modules to docs</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3278">3278</a></td>
            <td>2021-12-10</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3278">Tighten test_parallel bound</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3274">3274</a></td>
            <td>2021-12-04</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3274">Migrate setup.py from distutils to setuptools</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3258">3258</a></td>
            <td>2021-10-26</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3258">Adding another check to _check_corpus_sanity for compressed files, adding test</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3257">3257</a></td>
            <td>2021-10-26</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3257">Dictionary doc: ref FAQ entry about filter_extremes corpus migration</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3255">3255</a></td>
            <td>2021-10-24</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3255">Move windows tests from azure to github actions</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3254">3254</a></td>
            <td>2021-10-24</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3254">Skip blinking test `test_translate_gc` on OSX &#43; py3.9</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3252">3252</a></td>
            <td>2021-10-23</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3252">Add Codecov to gensim repo</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3251">3251</a></td>
            <td>2021-10-23</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3251">Apply new convention of delimiting instance params in str function</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3250">3250</a></td>
            <td>2021-10-23</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3250">Make negative ns_exponent work correctly</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3247">3247</a></td>
            <td>2021-10-11</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3247">Sparse2Corpus: update __getitem__ to work on slices, lists and ellipsis</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3236">3236</a></td>
            <td>2021-09-16</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3236">Change build NumPy versions for MacOS according to oldest-supported-numpy</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3235">3235</a></td>
            <td>2021-09-14</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3235">Fix TFIDF docs</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3230">3230</a></td>
            <td>2021-09-11</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3230">Adding lifecycle configuration</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3227">3227</a></td>
            <td>2021-09-02</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3227">Fix FastText doc-comment example for `build_vocab` and `train` to use correct argument names</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3219">3219</a></td>
            <td>2021-08-28</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3219">Fix wheel building on Travis CI</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3215">3215</a></td>
            <td>2021-08-18</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3215">update circleCI image to python:3.8.11</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3214">3214</a></td>
            <td>2021-08-14</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3214">Update CHANGELOG.md</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3194">3194</a></td>
            <td>2021-07-19</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3194">Added random_seed parameter to make LsiModel reproducible</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3182">3182</a></td>
            <td>2021-06-23</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3182">Fix error message when Doc2Vec does not receive corpus_file or corpus iterable</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3180">3180</a></td>
            <td>2021-06-22</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3180">Isolate generic preprocessing functions</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3178">3178</a></td>
            <td>2021-06-21</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3178">Fix Unicode string incompatibility in gensim.similarities.fastss.editdist</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3176">3176</a></td>
            <td>2021-06-18</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3176">Eliminate obsolete step parameter from doc2vec infer_vector and similarity_unseen_docs</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3174">3174</a></td>
            <td>2021-06-15</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3174">Fix a bug when upgrading phraser from gensim 3.x to 4.0</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3169">3169</a></td>
            <td>2021-06-09</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3169">Implement `shrink_windows` argument for Word2Vec.</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3163">3163</a></td>
            <td>2021-06-05</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3163">Optimize word mover distance (WMD) computation</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3155">3155</a></td>
            <td>2021-05-23</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3155">Correct parameter name in documentation of fasttext.py</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3148">3148</a></td>
            <td>2021-05-16</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3148">Fix broken link to mycorpus.txt in documentation</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3143">3143</a></td>
            <td>2021-05-15</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3143">replace _mul function with explicit casts</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3142">3142</a></td>
            <td>2021-05-14</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3142">Use more permanent pdf link and update code link</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3141">3141</a></td>
            <td>2021-05-13</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3141">Update link for online LDA paper</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3136">3136</a></td>
            <td>2021-05-10</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3136">Fix indexing error in word2vec_inner.pyx</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3133">3133</a></td>
            <td>2021-05-05</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3133">Update link to Hoffman paper (online VB LDA)</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3131">3131</a></td>
            <td>2021-05-03</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3131">Added import to Nmf docs, and to models/__init__.py</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3128">3128</a></td>
            <td>2021-04-28</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3128">Materialize and copy the corpus passed to SoftCosineSimilarity</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3126">3126</a></td>
            <td>2021-04-24</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3126">Fix typos in make_wiki_online.py and make_wikicorpus.py</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3125">3125</a></td>
            <td>2021-04-22</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3125">Improve &amp; unify docs for dirichlet priors</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3123">3123</a></td>
            <td>2021-04-19</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3123">Fix hyperlink for doc2vec tutorial</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3120">3120</a></td>
            <td>2021-04-15</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3120">Fix URL for ldamodel.py</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3118">3118</a></td>
            <td>2021-04-15</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3118">Fix URL in doc string</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3116">3116</a></td>
            <td>2021-04-14</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3116">Fix bug where saved Phrases model did not load its connector_words</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3115">3115</a></td>
            <td>2021-04-12</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3115">Make LSI dispatcher CLI param for number of jobs optional</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3107">3107</a></td>
            <td>2021-04-07</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3107">Draw attention to sponsoring in README</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3105">3105</a></td>
            <td>2021-04-06</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3105">Fix documentation links: Travis to Github Actions</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3091">3091</a></td>
            <td>2021-03-25</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3091">LsiModel: Only log top words that actually exist in the dictionary</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3088">3088</a></td>
            <td>2021-03-24</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3088">Changelog between 3.8.3 and 4.0.0</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3082">3082</a></td>
            <td>2021-03-19</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3082">Make LDA tutorial read NIPS data on the fly</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3080">3080</a></td>
            <td>2021-03-18</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3080">Fix some of the warnings/ deprecated functions </a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3078">3078</a></td>
            <td>2021-03-16</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3078">Remove on_batch_begin and on_batch_end callbacks</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3077">3077</a></td>
            <td>2021-03-16</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3077">fix various documentation warnings</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3065">3065</a></td>
            <td>2021-03-07</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3065">Default to pickle protocol 4 when saving models</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3063">3063</a></td>
            <td>2021-03-05</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3063">Update paper URLs in LSI</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3060">3060</a></td>
            <td>2021-03-04</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3060">Record lifecycle events in Gensim models</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3059">3059</a></td>
            <td>2021-03-02</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3059">Fix race condition in FastText tests</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3058">3058</a></td>
            <td>2021-03-02</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3058">Add py39 wheels to travis/azure</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3057">3057</a></td>
            <td>2021-03-01</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3057">modify comment in LdaModel.inference() to be more explicit</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3055">3055</a></td>
            <td>2021-02-27</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3055">Remove gensim.viz submodule</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3053">3053</a></td>
            <td>2021-02-26</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3053">Remove Poincare and references to deleted WordRank model</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3041">3041</a></td>
            <td>2021-02-07</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3041">Fix RuntimeError in export_phrases (change defaultdict to dict)</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3035">3035</a></td>
            <td>2021-01-30</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3035">Update repos before trying to install gdb</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3033">3033</a></td>
            <td>2021-01-24</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3033">Transform tests from camelCase to snake_case</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3026">3026</a></td>
            <td>2021-01-15</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3026">Move x86 tests from Travis to GHA, add aarch64 wheel build to Travis</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3024">3024</a></td>
            <td>2021-01-11</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3024">Add Github Actions x86 and mac jobs to build python wheels</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3023">3023</a></td>
            <td>2021-01-11</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/gensim/pull/3023">Remove wrappers</a></td>
        </tr>
    
    </tbody>
</table>

<h1>RaRe-Technologies/smart_open</h1>
<p>Authored 14 and merged 21 contributions.</p>
<table>
    <thead>
        <tr>
            <th>#</th>
            <th>Timestamp</th>
            <th>State</th>
            <th>Contribution</th>
            <th>Title</th>
        </tr>
    </thead>
    <tbody>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/673">673</a></td>
            <td>2021-12-02</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/673">Fix a changed boto3 documentation URL</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/664">664</a></td>
            <td>2021-10-20</td>
            <td class="state-open">open</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/664">Expose certain transport-specific methods in top layer</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/661">661</a></td>
            <td>2021-10-11</td>
            <td class="state-open">open</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/661">drop deprecated ignore_ext parameter</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/660">660</a></td>
            <td>2021-10-10</td>
            <td class="state-open">open</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/660">drop support for passing buffers to smart_open.open</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/659">659</a></td>
            <td>2021-10-10</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/659">support working directly with file descriptors</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/658">658</a></td>
            <td>2021-10-10</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/658">fix AttributeError when reading passthrough zstandard</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/657">657</a></td>
            <td>2021-10-10</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/657">Use pytest instead of parameterizedtestcase</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/652">652</a></td>
            <td>2021-09-09</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/652">support container client and blob client for azure blob storage</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/646">646</a></td>
            <td>2021-08-27</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/646">make HTTP/S seeking less strict</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/642">642</a></td>
            <td>2021-08-16</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/642">Add max_concurrency support for azure</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/640">640</a></td>
            <td>2021-08-12</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/640">hunting bug in CI</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/639">639</a></td>
            <td>2021-08-09</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/639">Change python_requires version to fix PEP 440 issue</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/636">636</a></td>
            <td>2021-08-04</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/636">Don&#39;t leak compressed stream (#630)</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/635">635</a></td>
            <td>2021-08-03</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/635">Mark concurrency-related tests as &#34;expected to fail&#34; on MacOS</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/634">634</a></td>
            <td>2021-08-03</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/634">Add Python 3.9 to testing</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/633">633</a></td>
            <td>2021-08-03</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/633">Work around changes to `urllib.parse.urlsplit`</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/632">632</a></td>
            <td>2021-08-01</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/632">New blob_properties transport parameter for GCS</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/621">621</a></td>
            <td>2021-05-19</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/621">Drop mock dependency; standardize on unittest.mock</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/619">619</a></td>
            <td>2021-05-07</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/619">Fix to_boto3 method</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/618">618</a></td>
            <td>2021-05-07</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/618">add warning for recently deprecated s3 parameters</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/613">613</a></td>
            <td>2021-05-01</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/613">Add directory download example to howto.md</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/612">612</a></td>
            <td>2021-04-27</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/612">Fix  client_kwargs  in MIGRATING_FROM_OLDER_VERSIONS</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/609">609</a></td>
            <td>2021-04-22</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/609">Add new top-level compression parameter</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/597">597</a></td>
            <td>2021-03-22</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/597">Fix potential infinite loop when reading from webhdfs</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/594">594</a></td>
            <td>2021-03-18</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/594">Add timeout support for http/https requests</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/593">593</a></td>
            <td>2021-03-17</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/593">Fix error when using GCP urls without deps</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/591">591</a></td>
            <td>2021-03-05</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/591">following up on #589, adjust manifest</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/590">590</a></td>
            <td>2021-03-05</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/590">Update CHANGELOG.md</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/589">589</a></td>
            <td>2021-03-04</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/589">Remove `tests` directory from package</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/586">586</a></td>
            <td>2021-02-20</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/586">Github API HowTo Example</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/583">583</a></td>
            <td>2021-02-10</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/583">Refactor S3, replace high-level resource/session API with low-level client API</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/582">582</a></td>
            <td>2021-02-09</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/582">Support tell() for text mode write on s3/gcs/azure</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/578">578</a></td>
            <td>2021-01-17</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/578">Replace codecs with TextIOWrapper to fix newline issues when reading text files</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/577">577</a></td>
            <td>2021-01-08</td>
            <td class="state-closed">closed</td>
            <td class="contribution-authored">authored</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/577">logging improvements</a></td>
        </tr>
    
        <tr>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/576">576</a></td>
            <td>2021-01-03</td>
            <td class="state-closed">closed</td>
            <td class="contribution-merged">merged</td>
            <td><a href="https://github.com/RaRe-Technologies/smart_open/pull/576">Correctly pass boto3 resource to writers</a></td>
        </tr>
    
    </tbody>
</table>
